[1mdiff --git a/src/components/tools/LiftDragAnalyzer.tsx b/src/components/tools/LiftDragAnalyzer.tsx[m
[1mindex 1c6a285..347603b 100644[m
[1m--- a/src/components/tools/LiftDragAnalyzer.tsx[m
[1m+++ b/src/components/tools/LiftDragAnalyzer.tsx[m
[36m@@ -39,6 +39,7 @@[m [mimport { AeroButton } from "@/components/common/AeroButton";[m
 import { ChartCard } from "@/components/charts/ChartCard";[m
 import { spacingVertical } from "@/styles/spacing";[m
 import { AIRFOILS, AIRFOIL_GROUPS, AIRFOIL_DATA, type AirfoilData } from "@/data/airfoils";[m
[32m+[m[32mimport { AIRFOIL_DESCRIPTIONS } from "@/data/airfoilDescriptions";[m
 [m
 const safeToFixed = (value: number | null | undefined, digits = 2) =>[m
   Number.isFinite(value as number) ? (value as number).toFixed(digits) : "N/A";[m
[36m@@ -612,7 +613,7 @@[m [mconst LiftDragAnalyzer = () => {[m
   [m
   const currentAirfoilDescription = inputs.airfoil === "custom"[m
     ? customAirfoil.description[m
[31m-    : AIRFOIL_DATA[inputs.airfoil]?.description || "";[m
[32m+[m[32m    : AIRFOIL_DESCRIPTIONS[inputs.airfoil]?.behaviorSummary || "";[m
     [m
   const currentAirfoilName = result?.airfoilName || "Current";[m
   const comparisonAirfoilName = AIRFOIL_DATA[comparisonAirfoil]?.name || "";[m
[36m@@ -648,7 +649,7 @@[m [mconst LiftDragAnalyzer = () => {[m
         <div>[m
           <div className={spacingVertical.L}>[m
             <AeroCard title="Flight Configuration" icon={Plane}>[m
[31m-              <AeroFormField label="Airfoil Type" helperText={currentAirfoilDescription}>[m
[32m+[m[32m              <AeroFormField label="Airfoil Type">[m
                 <Select value={inputs.airfoil} onValueChange={(v) => setInputs({ ...inputs, airfoil: v as AirfoilKey })}>[m
                   <SelectTrigger className="bg-slate-700/50 border-cyan-400/30 text-white">[m
                     <SelectValue />[m
[36m@@ -672,6 +673,9 @@[m [mconst LiftDragAnalyzer = () => {[m
                     ))}[m
                   </SelectContent>[m
                 </Select>[m
[32m+[m[32m                <p className="text-sm text-muted-foreground mt-1">[m
[32m+[m[32m                  {currentAirfoilDescription}[m
[32m+[m[32m                </p>[m
               </AeroFormField>[m
 [m
               <div className="grid grid-cols-2 gap-4">[m
